Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^5 2.0*X^4 3.0*X^3 4.0*X^2 5.0*X^1 1.0

Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.5432100000000002
Значение в точке 0.2 равно 2.18752
Значение в точке 0.30000000000000004 равно 2.95963
Значение в точке 0.4 равно 3.89344
Значение в точке 0.5 равно 5.03125
Значение в точке 0.6000000000000001 равно 6.424960000000001
Значение в точке 0.7000000000000001 равно 8.137270000000001
Значение в точке 0.8 равно 10.24288
Значение в точке 0.9 равно 12.82969
Значение в точке 1.0 равно 16.0
